# This is the configuration file for cards used in the Epidemic application.
#
# Each card should have a name, a count (the number of copies of that card
# in the draw deck) and a color.
# 
# Cards, as well as deck configurations, can be renamed,
# added or deleted freely. The application doesn't validate card or deck names.
# If playing a Legacy game, start from a basic deck and add new cards
# as you discover them.
#
# Correct indentation and format should be respected though,
# or the application will crash.
#
# Valid colors are blue, black, yellow, red (the default Pandemic city colors)
# as well as green (for special cards).
#
# Edit with care, and restart the application after saving this file.

Legacy Season 2 [English]:
  - name: Istanbul
    count: 3
    color: black
  - name: Jacksonville
    count: 3
    color: yellow
  - name: Lagos
    count: 3
    color: yellow
  - name: Cairo
    count: 3
    color: black
  - name: London
    count: 3
    color: blue
  - name: New York
    count: 3
    color: blue
  - name: Sao Paolo
    count: 3
    color: yellow
  - name: Tripoli
    count: 3
    color: black
  - name: Washington, DC
    count: 3
    color: blue
Legacy Season 2 [Français]:
  - name: Istanbul
    count: 3
    color: black
  - name: Jacksonville
    count: 3
    color: yellow
  - name: Lagos
    count: 3
    color: yellow
  - name: Le Caire
    count: 3
    color: black
  - name: Londres
    count: 3
    color: blue
  - name: New York
    count: 3
    color: blue
  - name: Sao Paolo
    count: 3
    color: yellow
  - name: Tripoli
    count: 3
    color: black
  - name: Washington
    count: 3
    color: blue
Pandemic Classic [English]:
  - name: Algiers
    count: 1
    color: black
  - name: Atlanta
    count: 1
    color: blue
  - name: Baghdad
    count: 1
    color: black
  - name: Bangkok
    count: 1
    color: red
  - name: Bogota
    count: 1
    color: yellow
  - name: Buenos Aires
    count: 1
    color: yellow
  - name: Calcutta
    count: 1
    color: black
  - name: Chennai
    count: 1
    color: black
  - name: Chicago
    count: 1
    color: blue
  - name: Delhi
    count: 1
    color: black
  - name: Essen
    count: 1
    color: blue
  - name: Ho Chi Minh City
    count: 1
    color: red
  - name: Hong Kong
    count: 1
    color: red
  - name: Istanbul
    count: 1
    color: black
  - name: Jakarta
    count: 1
    color: red
  - name: Johannesburg
    count: 1
    color: blue
  - name: Karachi
    count: 1
    color: black
  - name: Khartoum
    count: 1
    color: yellow
  - name: Kinshasa
    count: 1
    color: yellow
  - name: Lagos
    count: 1
    color: yellow
  - name: Cairo
    count: 1
    color: black
  - name: Lima
    count: 1
    color: yellow
  - name: London
    count: 1
    color: blue
  - name: Los Angeles
    count: 1
    color: yellow
  - name: Madrid
    count: 1
    color: blue
  - name: Manilla
    count: 1
    color: red
  - name: Mexico City
    count: 1
    color: yellow
  - name: Miami
    count: 1
    color: yellow
  - name: Milan
    count: 1
    color: blue
  - name: Montreal
    count: 1
    color: blue
  - name: Moscow
    count: 1
    color: black
  - name: Mumbai
    count: 1
    color: black
  - name: New York
    count: 1
    color: blue
  - name: Osaka
    count: 1
    color: red
  - name: Paris
    count: 1
    color: blue
  - name: Riyad
    count: 1
    color: black
  - name: Beijing
    count: 1
    color: red
  - name: Saint-Petersburg
    count: 1
    color: blue
  - name: San Francisco
    count: 1
    color: blue
  - name: Santiago
    count: 1
    color: yellow
  - name: Sao Paolo
    count: 1
    color: yellow
  - name: Seoul
    count: 1
    color: red
  - name: Shanghai
    count: 1
    color: red
  - name: Sydney
    count: 1
    color: red
  - name: Taipei
    count: 1
    color: red
  - name: Tehran
    count: 1
    color: black
  - name: Tokyo
    count: 1
    color: red
  - name: Washington, DC
    count: 1
    color: blue
Pandemic Classic [Français]:
  - name: Alger
    count: 1
    color: black
  - name: Atlanta
    count: 1
    color: blue
  - name: Baghdad
    count: 1
    color: black
  - name: Bangkok
    count: 1
    color: red
  - name: Bogota
    count: 1
    color: yellow
  - name: Buenos Aires
    count: 1
    color: yellow
  - name: Calcutta
    count: 1
    color: black
  - name: Chennai
    count: 1
    color: black
  - name: Chicago
    count: 1
    color: blue
  - name: Delhi
    count: 1
    color: black
  - name: Essen
    count: 1
    color: blue
  - name: Hô-Chi-Minh-Ville
    count: 1
    color: red
  - name: Hong Kong
    count: 1
    color: red
  - name: Istanbul
    count: 1
    color: black
  - name: Jakarta
    count: 1
    color: red
  - name: Johannesbourg
    count: 1
    color: blue
  - name: Karachi
    count: 1
    color: black
  - name: Khartoum
    count: 1
    color: yellow
  - name: Kinshasa
    count: 1
    color: yellow
  - name: Lagos
    count: 1
    color: yellow
  - name: Le Caire
    count: 1
    color: black
  - name: Lima
    count: 1
    color: yellow
  - name: Londres
    count: 1
    color: blue
  - name: Los Angeles
    count: 1
    color: yellow
  - name: Madrid
    count: 1
    color: blue
  - name: Manille
    count: 1
    color: red
  - name: Mexico
    count: 1
    color: yellow
  - name: Miami
    count: 1
    color: yellow
  - name: Milan
    count: 1
    color: blue
  - name: Montréal
    count: 1
    color: blue
  - name: Moscou
    count: 1
    color: black
  - name: Mumbai
    count: 1
    color: black
  - name: New York
    count: 1
    color: blue
  - name: Osaka
    count: 1
    color: red
  - name: Paris
    count: 1
    color: blue
  - name: Riyad
    count: 1
    color: black
  - name: Pékin
    count: 1
    color: red
  - name: Saint-Pétersbourg
    count: 1
    color: blue
  - name: San Francisco
    count: 1
    color: blue
  - name: Santiago
    count: 1
    color: yellow
  - name: Sao Paolo
    count: 1
    color: yellow
  - name: Séoul
    count: 1
    color: red
  - name: Shanghai
    count: 1
    color: red
  - name: Sydney
    count: 1
    color: red
  - name: Taipei
    count: 1
    color: red
  - name: Téhéran
    count: 1
    color: black
  - name: Tokyo
    count: 1
    color: red
  - name: Washington
    count: 1
    color: blue